BeaconClient/BeaconClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeaconClient"
             x:Class="BeaconClient.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Joemama!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry Text="http://localhost:8088"
               x:Name="ServerEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        <Entry Text="jane.evans@gmail.com"
               x:Name="EmailEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        <Button Text="Set Up"
                Clicked="OnSetUpPressed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
        <Entry Text="Recipient"
               x:Name="RecipientUuid"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        <Entry Text="Message"
               x:Name="Message"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        <Button Text="Send INITIAL Message"
                Clicked="OnSendInitialMessagePressed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
        <Button Text="Send NORMAL Message"
                Clicked="OnSendNormalMessagePressed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
        <Button Text="Check Mailbox"
                Clicked="OnCheckMailboxPressed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
        <Button Text="Clear"
                Clicked="OnClearClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />

    </StackLayout>

</ContentPage>
